                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                              (*(*(*______,,,,,,__      
                                                                                                                                                                  (*(*____,,,,,,,,,,,,,,,,,,,,,,,,__    
                                                                                                                                                          (*____,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^    
                                                                                                                                                  (*(*__,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,____,,,,,,,,__    
                                                                                                                                            (*____,,,,,,,,,,,,,,,,,,,,,,____******======**,,,,,,,,(*    
                                                                                                                                        (*__,,,,,,,,,,,,,,,,,,,,__****==================**,,,,,,,,(*    
                                                                                                                                  (*__,,,,,,,,,,,,,,,,,,__**============================**,,,,,,,,(*    
                                                                                                                              (*__,,,,,,,,,,,,,,,,__**==================================__,,,,,,,,      
                                                                                                                          (*,,,,,,,,,,,,,,,,__**==========****____**====================,,,,,,,,__      
                                                                                                                      (*,,,,,,,,,,,,,,,,**============**,,,,,,,,,,,,,,__**============**,,,,,,,,^^      
                                                                                                                  (*__,,,,,,,,,,,,__**==============__,,,,,,^^^^^^^^,,,,,,============**,,,,,,,,(*      
                                                                                                              (*__,,,,,,,,,,,,__**================**,,,,^^$$$$;;^^$$^^,,,,,,==========__,,,,,,,,        
                                                                                                            (*,,,,,,,,,,,,,,**====================,,,,,,$$$$;;;;$$$$$$^^,,,,**======**,,,,,,,,__        
                                                                                                        (*__,,,,,,,,,,,,**========================,,,,^^;;;;;;;;@@@@@@@@,,,,__======__,,,,,,,,(*        
                                                                                                      __,,,,,,,,,,,,__============================,,,,^^$$;;;;;;@@@@@@^^,,,,**======__,,,,,,,,          
                                                                                                    __,,,,,,,,,,__**==============================__,,,,^^;;^^^^@@@@@@^^,,,,======**,,,,,,,,(*          
                                                                                                (*,,,,,,,,,,,,**====================================__,,,,,,^^^^^^^^,,,,,,**======,,,,,,,,,,(*          
                                                                                              ^^,,,,,,,,,,__**====================**__,,,,,,__**======__,,,,,,,,,,,,,,__**======**,,,,,,,,__            
                                                                                          (*__,,,,,,,,,,__====================**__,,,,,,,,,,,,,,,,**======****____**============,,,,,,,,,,              
                                                                                        (*,,,,,,,,,,,,**====================**,,,,,,^^;;;;$$$$^^,,,,**========================__,,,,,,,,^^              
                                                                                      (*,,,,,,,,,,,,========================__,,,,$$$$;;;;;;$$$$^^,,,,**====================**,,,,,,,,,,                
                                                                                    ^^,,,,,,,,,,__==========================,,,,^^;;;;@@@@@@@@@@^^,,,,**====================__,,,,,,,,(*                
                                                                                  __,,,,,,,,,,**==========================**,,,,^^;;;;@@@@@@@@@@^^,,,,**==================__,,,,,,,,__                  
                                                                                __,,,,,,,,,,**==============================,,,,,,;;$$$$@@@@@@@@^^,,,,==================**,,,,,,,,,,(*                  
                                                                              ,,,,,,,,,,,,**================================**,,,,^^^^@@@@@@@@^^,,,,__================**,,,,,,,,,,(*                    
                                                (*(*(*(*(*__(*(*(*(*(*(*(*(*__,,,,,,,,,,========================**============__,,,,,,,,^^,,,,,,,,__==================,,,,,,,,,,(*                      
                                          (*__,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,__====================**,,,,,,,,,,,,__**======__,,,,,,,,,,__**==================__,,,,,,,,__                        
                                      (*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,__====================__,,,,,,,,^^,,,,,,,,**========****========================__,,,,,,,,__                          
                                    __,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,__====================__,,,,^^@@;;;;;;@@^^,,,,**================================,,,,,,,,,,__(*                          
                                (*,,,,,,,,,,,,,,%%%%*)*)*)*)*)*)*)%%,,,,,,,,,,__====================**,,,,^^@@@@;;;;$$;;^^,,,,,,==============================__,,,,,,,,,,                              
                              (*,,,,,,,,,,,,%%*)*)*)*)*)*)*)*)*)%%,,,,,,,,,,__======================**,,,,@@@@@@;;$$;;$$@@^^,,,,============================__,,,,,,,,__(*                              
                            (*,,,,,,,,,,%%*)*)*)*)*)*)*)*)*)*)%%,,,,,,,,,,__========================**,,,,^^;;@@$$$$$$$$$$^^,,,,==========================,,,,,,,,,,,,(*                                
                          (*,,,,,,,,,,%%%%*)*)*)*)*)*)*)*)*)%%,,,,,,,,,,__==========================**,,,,^^@@$$;;;;$$$$^^,,,,__======================**,,,,,,,,,,,,                                    
                        (*,,,,,,,,,,%%*)*)*)*)*)*)*)*)*)*)%%,,,,,,,,,,__==============================**,,,,,,@@@@@@$$^^,,,,,,======================**,,,,,,,,,,__                                      
                        ,,,,,,,,,,%%*)*)*)*)*)*)*)*)*)*)%%,,,,,,,,,,__==================================**,,,,,,,,,,,,,,,,__======================__,,,,,,,,,,__                                        
                      __,,,,,,,,%%%%*)*)*)*)*)*)*)*)*)%%,,,,,,,,,,__========================================**__,,__,,__**======================__,,,,,,,,,,__                                          
                    (*,,,,,,,,,,*)*)*)*)*)*)*)*)*)*)*),,,,,,,,,,__==========================================================================**,,,,,,,,,,,,(*                                            
                    ,,,,,,,,,,%%*)*)*)*)*)*)*)*)*)%%,,,,,,,,,,__==========================================================================__,,,,,,,,,,,,                                                
                  __,,,,,,,,%%*)*)*)*)*)*)*)*)*)*),,,,,,,,,,__========================================================================**,,,,,,,,,,,,__                                                  
                (*,,,,,,,,,,*)*)*)*)*)*)*)*)*)*),,,,,,,,,,,,========================================================================**,,,,,,,,,,,,(*                                                    
                ,,,,,,,,,,%%*)*)*)*)*)*)*)*)*),,,,,,,,,,__======================================================================**__,,,,,,,,,,^^(*                                                      
              (*,,,,,,,,%%*)*)*)*)*)*)*)*)*),,,,,,,,,,,,======================================================================**,,,,,,,,,,,,__                                                          
              ,,,,,,,,,,%%*)*)*)*)*)*)*)*),,,,,,,,,,,,====================================================================**,,,,,,,,,,,,__(*                                                            
            __,,,,,,,,%%*)*)*)*)*)*)%%,,,,,,,,,,,,__====================================================================__,,,,,,,,,,,,__                                                                
          (*,,,,,,,,,,*)*)%%%%%%,,,,,,,,,,,,,,,,,,**================================================================**,,,,,,,,,,,,^^(*                                                                  
          __,,,,,,,,,,%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,__==========================================================**__,,,,,,,,,,,,,,(*                                                                    
          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,____,,,,,,,,,,,,**====================================================__,,,,,,,,,,,,,,,,,,__                                                                    
        (*,,,,,,,,,,,,,,,,,,,,,,____(*(*    (*,,,,,,,,,,,,**==============================================**,,,,,,,,,,,,,,,,,,,,,,,,                                                                    
        ,,,,,,,,,,,,,,,,,,__(*                (*__,,,,,,,,,,__========================================**__,,,,,,,,,,,,%%%%,,,,,,,,,,                                                                    
        (*,,,,,,,,__(*                            __,,,,,,,,,,,,**==================================__,,,,,,,,,,,,,,%%*)*)%%,,,,,,,,                                                                    
          (*(*                                      (*,,,,,,,,,,,,__============================**,,,,,,,,,,,,,,%%*)*)*)%%%%,,,,,,,,(*                                                                  
                                                        __,,,,,,,,,,__======================**__,,,,,,,,,,,,,,*)*)*)*)*)*)%%,,,,,,,,(*                                                                  
                                                          (*,,,,,,,,,,,,**================__,,,,,,,,,,,,,,%%*)*)*)*)*)*)*)%%,,,,,,,,(*                                                                  
                                                            (*__,,,,,,,,,,__==========**,,,,,,,,,,,,,,%%*)*)*)*)*)*)*)*)*)%%,,,,,,,,(*                                                                  
                                                                __,,,,,,,,,,,,**==**,,,,,,,,,,,,,,%%*)*)*)*)*)*)*)*)*)*)*),,,,,,,,,,                                                                    
                                                                  (*,,,,,,,,,,,,__,,,,,,,,,,,,,,%%*)*)*)*)*)*)*)*)*)*)*)%%,,,,,,,,__                                                                    
                                                                      __,,,,,,,,,,,,,,,,,,,,%%*)*)*)*)*)*)*)*)*)*)*)*)*),,,,,,,,,,(*                                                                    
                                                                        __,,,,,,,,,,,,,,%%*)*)*)*)*)*)*)*)*)*)*)*)*)%%,,,,,,,,,,^^                                                                      
                                                                          (*,,,,,,,,,,%%*)*)*)*)*)*)*)*)*)*)*)*)*)%%,,,,,,,,,,__                                                                        
                                                                          (*,,,,,,,,%%*)*)*)*)*)*)*)*)*)*)*)*)%%,,,,,,,,,,,,__                                                                          
                                                                          ,,,,,,,,,,*)*)*)*)*)*)*)*)*)*)*)%%%%,,,,,,,,,,,,(*                                                                            
                                                                        (*,,,,,,,,%%*)*)*)*)*)*)*)*)*)%%%%,,,,,,,,,,,,__(*                                                                              
                                                                        __,,,,,,,,*)*)*)*)*)*)*)*)%%,,,,,,,,,,,,,,,,(*(*                                                                                
                                                                        ,,,,,,,,,,*)*)*)*)*)%%%%,,,,,,,,,,,,,,,,(*                                                                                      
                                                                      __,,,,,,,,%%*)*)%%%%,,,,,,,,,,,,,,,,,,(*(*                                                                                        
                                                                      ,,,,,,,,,,%%%%,,,,,,,,,,,,,,,,,,__(*                                                                                              
                                                                    (*,,,,,,,,,,,,,,,,,,,,,,,,,,,,__(*                                                                                                  
                                                                    __,,,,,,,,,,,,,,,,,,,,,,__(*                                                                                                        
                                                                  (*,,,,,,,,,,,,,,,,,,__(*                                                                                                              
                                                                  (*,,,,,,,,,,,,__(*                                                                                                                    
                                                                    (*____(*                                                                                                                            
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
